<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain1"
    tools:context=".splashscreen">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textColor="#FF4500"
        android:ems="5"
        android:layout_marginStart="65dp"
        android:layout_marginTop="130dp"
        android:gravity="center_horizontal"
        android:text="Vocabulary Builder"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="270dp"
        android:ems="5"
        android:gravity="center_horizontal"
        android:text="By: Neeraj Prakash"
        android:textColor="#FF4500"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>