<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC"
    android:padding="10dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/back_bt"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="BACK"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#CD5C5C"
            android:text="ANSWER KEY"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qn01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/utext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="160dp"
            android:text="Your Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uans1"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="160dp"
            android:textSize="16dp"
            android:textColor="#00008B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ctext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="190dp"
            android:text="Correct Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cans1"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="190dp"
            android:textSize="16dp"
            android:textColor="#006400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qn02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="236dp"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/utext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="315dp"
            android:text="Your Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uans2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="315dp"
            android:textColor="#00008B"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ctext2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="350dp"
            android:text="Correct Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cans2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="350dp"
            android:textColor="#006400"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qn03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/maxscore"
            android:layout_marginTop="380dp"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/utext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="455dp"
            android:text="Your Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uans3"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="455dp"
            android:textColor="#00008B"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ctext3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="485dp"
            android:text="Correct Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cans3"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="485dp"
            android:textColor="#006400"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qn04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="525dp"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/utext4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="610dp"
            android:text="Your Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uans4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="610dp"
            android:textColor="#00008B"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ctext4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="640dp"
            android:text="Correct Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cans4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="640dp"
            android:textColor="#006400"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qn05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="690dp"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/utext5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="770dp"
            android:text="Your Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uans5"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="770dp"
            android:textColor="#00008B"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ctext5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="800dp"
            android:text="Correct Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cans5"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="800dp"
            android:textColor="#006400"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qn06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="850dp"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/utext6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="930dp"
            android:text="Your Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uans6"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="930dp"
            android:textColor="#00008B"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ctext6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="960dp"
            android:text="Correct Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cans6"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="960dp"
            android:textColor="#006400"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qn07"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1010dp"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/utext7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="1080dp"
            android:text="Your Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uans7"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="1080dp"
            android:textColor="#00008B"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ctext7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="1110dp"
            android:text="Correct Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cans7"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="1110dp"
            android:textColor="#006400"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qn08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1180dp"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/utext8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="1260dp"
            android:text="Your Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uans8"
            android:layout_width="75dp"
            android:layout_height="24dp"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="1260dp"
            android:textColor="#00008B"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ctext8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="1290dp"
            android:text="Correct Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cans8"
            android:layout_width="75dp"
            android:layout_height="24dp"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="1290dp"
            android:textColor="#006400"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qn09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1330dp"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/utext9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="1420dp"
            android:text="Your Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uans9"
            android:layout_width="75dp"
            android:layout_height="24dp"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="1420dp"
            android:textColor="#00008B"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ctext9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="1450dp"
            android:text="Correct Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cans9"
            android:layout_width="75dp"
            android:layout_height="24dp"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="1450dp"
            android:textColor="#006400"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/qn010"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1490dp"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/utext10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="1580dp"
            android:text="Your Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uans10"
            android:layout_width="75dp"
            android:layout_height="24dp"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="1580dp"
            android:textColor="#00008B"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ctext10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="1620dp"
            android:text="Correct Ans:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cans10"
            android:layout_width="75dp"
            android:layout_height="24dp"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="1620dp"
            android:textColor="#006400"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/container1"
            android:layout_height="match_parent"
            tools:context="com.codinginflow.newinstanceexample.antonyms_testMain" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>

