<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC"
    android:padding="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/qn"
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:layout_marginTop="50dp"
        android:textColor="#00008B"
        android:text="The federal agents will________ the witness in a secret location until after the trail"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546">



        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Defend"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Claim"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cloister"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Break"
            android:textSize="20dp" />

    </RadioGroup>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/container1"
        android:layout_height="match_parent"
        tools:context="com.codinginflow.newinstanceexample.listview" />

    <Button
        android:id="@+id/next"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="404dp"
        android:text="NEXT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="404dp"
        android:text="PREVIOUS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>