<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808000"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/qn"
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:layout_marginTop="50dp"
        android:textColor="#00008B"
        android:text="Which of these is a synonym of the word 'Acme'?"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="81dp"
        android:layout_height="40dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="404dp"
        android:text="NEXT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546">


        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Shortage"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Scar"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Trench"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Summit"
            android:textSize="20dp" />


    </RadioGroup>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/container1"
        android:layout_height="match_parent"
        tools:context="com.codinginflow.newinstanceexample.TestMain" />


</android.support.constraint.ConstraintLayout>
