<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    android:background="#FFF8DC"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="135dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:text="Waiting in the wings"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#F0FFF0"
            android:textColor="#008000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/waiting_in" />


        <TextView
            android:id="@+id/meaning"
            android:layout_width="wrap_content"
            android:layout_height="168dp"
            android:layout_marginTop="244dp"
            android:textColor="#00BFFF"
            android:text="MEANING:\n
Waiting for an opportunity to take action, mostly to replace someone else in their job.\n"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="390dp"
            android:textColor="#00BFFF"
            android:text="EXAMPLE:\n
 1) The senior manager is going to retire in next 2 months. Two of his juniors who are waiting in the wings will have a fierce competition.   "
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>