<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    android:background="#FFF8DC"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:text=" Go over with a Fine-tooth comb"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#F0FFF0"
            android:textColor="#008000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="376dp"
            android:layout_height="220dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/go_over_with" />


        <TextView
            android:id="@+id/meaning"
            android:layout_width="wrap_content"
            android:layout_height="137dp"
            android:layout_marginTop="264dp"
            android:textColor="#9400D3"
            android:text="MEANING:\n
to scrutinize something;\n
to look at something very carefully.\n"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/example"
            android:layout_width="wrap_content"
            android:layout_height="123dp"
            android:layout_marginTop="380dp"
            android:textColor="#9400D3"
            android:text="EXAMPLE:\n
1)  I can't find my calculus book. I went over the whole place with a fine-tooth comb.\n
2)  I searched this place with a fine-tooth comb and didn't find my ring.\n"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>